------------------ start ------------------
device : gpu
dataset_dir : /content/drive/MyDrive/bigdata/ABSA/text_multilabel
save_dir : /content/drive/MyDrive/bigdata/ABSA/checkpoint/exp68
max_seq_length : 256
model_name : ernie-3.0-nano-zh
batch_size : 256
learning_rate : 5e-05
epochs : 100
early_stop : True
early_stop_nums : 3
logging_steps : 1000
weight_decay : 0.0
warmup : True
warmup_steps : 1000
init_from_ckpt : None
seed : 3
train_file : train.txt
dev_file : dev.txt
label_file : label.txt
------------------- end -------------------
